[global]
username = "31d4w4fo3nj7y6up2jocyb422agi"
password_cmd = "bw get password spotify"
backend = "pulseaudio"
use_mpris = true
bitrate = 320
volume_normalisation = true
device_type = "computer"
device_name = "spotifyd@mothership"
volume_controller = "softvol"
on_song_change_hook = "spotifynotif"

# vim: ft=toml
