[lutris]
migration_version = 5
show_advanced_options = True
runners_manager_width = 943
runners_manager_height = 985
dark_theme = true
width = 943
height = 985
maximized = False
dont-support-lutris = True
filter_installed = false
view_type = grid
view_sorting = name
view_sorting_ascending = true
create_desktop_shortcut = True
create_menu_shortcut = False

[list view]
name_column_width = 366
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[steam]
sync_at_startup = True

[xdg]
sync_at_startup = True

