# vim: ft=toml
active-opacity = 1
inactive-opacity = 0.9
fading = false
shadow-radius=10
shadow-offset-x=-4
shadow-offset-y=-4
shadow-opacity=0.3

backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true
use-damage = true

blur-background = true
blur-method = "gaussian"
blur-strength = 2

mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
vsync = true
dbe = false
unredir-if-possible = true

opacity-rule = [
    "90:class_g = 'XTerm'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'tabbed'",
    "95:class_g = 'Spotify'",
    "90:class_g = 'Pcmanfm'",
    "95:class_g = 'VSCodium'",

    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]
