# vim: ft=toml
active-opacity = 1.0
fading = true
fade-delta = 10
shadow-radius=10
shadow-offset-x=-4
shadow-offset-y=-4
shadow-opacity=0.03
no-fading-openclose = true
# transparent-clipping = true

backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true
use-damage = true

blur-background = true
blur-method = "gaussian"
blur-strength = 10

mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
refresh-rate = 0
vsync = true
dbe = false
unfocused = 0.9

opacity-rule = [
   # terminals
    "90:class_g = 'XTerm'",
    "90:class_g = 'UXTerm'",
    "90:class_g = 'St'",
    "80:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Alacritty'",
    "80:class_g = 'tabbed' && !focused",
    "90:class_g = 'tabbed'",
    # spotify
    "90:class_g = 'Spotify' && !focused",
    "95:class_g = 'Spotify'",
    # brave
    # "90:class_g = 'Brave-browser' && !focused",
    # "95:class_g = 'Brave-browser'",
    # "100:name ?= 'YouTube'",
    # discord
    "98:name = 'General - Lightcord'",
    "90:class_g = 'lightcord'",
    # other
    # "100:class_g = 'mpv'",
    "100:_NET_WM_STATE@:a *?= 'FULLSCREEN'",
    "95:class_g = 'dmenu'",
    "90:class_g = 'Pcmanfm' && !focused",
    "95:class_g = 'Pcmanfm'",
    "0:class_g = 'discover-overlay'",
    "90:class_g = 'jetbrains-idea'",
    "90:class_g = 'jetbrains-toolbox'",
]

