# vim: ft=toml
active-opacity = 0.95
inactive-opacity = 0.85
frame-opacity = 0.8
inactive-opacity-override = true
fading = true
fade-delta = 2
shadow-radius=10
shadow-offset-x=-4
shadow-offset-y=-4
shadow-opacity=0.5
# no-fading-openclose = true
# transparent-clipping = true

backend = "glx"
xrender-sync-fence = true
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true
use-damage = true

blur-background = true
blur-method = "box"
blur-strength = 0

# mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
refresh-rate = 0
vsync = true
dbe = false
unfocused = 0.9

shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'Discover-overlay'"
]

opacity-rule = [
    # terminals
    "90:class_g = 'XTerm'",
    "90:class_g = 'UXTerm'",
    "80:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Alacritty'",
    "80:class_g = 'tabbed' && !focused",
    "90:class_g = 'tabbed'",
    "60:name = 'New Tab - Brave'",
    "100:class_g = 'mpv'",

    # anything below here is opaque in fullscreen
    ############
    "100:fullscreen",
]

wintypes: {
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; fade = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
};
