# vim: ft=toml
inactive-opacity = 0.95
fading = true
fade-delta-time = 1
fade-step = 0.03
opacity-rule = [
    "93:class_g = 'St' && focused",
    "83:class_g = 'St' && !focused",

    "93:class_g = 'tabbed' && focused",
    "83:class_g = 'tabbed' && !focused",

    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",

    "95:class_g = 'jetbrains-idea'",
    "95:class_g = 'Steam'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'zoom'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Minecraft'"
]
