# vim: ft=toml
active-opacity = 1
inactive-opacity = 0.8
fading = false
shadow-radius=10
shadow-offset-x=-4
shadow-offset-y=-4
shadow-opacity=0.03

backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true
use-damage = true

blur-background = true
blur-method = "gaussian"
blur-strength = 5

mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
vsync = true
dbe = false
unredir-if-possible = true
unfocused = 0.9

opacity-rule = [
    "90:class_g = 'XTerm'",
    "90:class_g = 'UXTerm'",
    "90:class_g = 'St'",
    "95:class_g = 'Spotify' && focused",
    "90:class_g = 'Spotify' && !focused",
    "95:class_g = 'Pcmanfm' && focused",
    "90:class_g = 'Pcmanfm' && !focused",
    "95:class_g = 'VSCodium'",
    "95:class_g = 'dmenu'",
    "50:name = 'New Tab - Brave'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "95:class_g = 'tabbed' && focused",
    "85:class_g = 'tabbed' && !focused",
]
